body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;

}

span, h2, h3, h4, h5, p {
    opacity: 0.9;
}
/*normalize*/
* {
  box-sizing: border-box;
}

header {
  display: flex;
  height: 69px;
  align-items: center;
  border-bottom: 1px solid seashell;
  z-index: 1;
}

header img {
  height: 50px;
}

.logo {
  flex-grow: 1;
  margin-left: 10px;
  text-align: left;
}

nav span {
  text-decoration: underline;
  padding: 20px 10px;
  display: inline-block;
}

a {
  color: seashell;
}

.main {
  width: 1200px;
  margin: 0 auto;
}

/*text wrapper*/
.content {
  width: 100%;
  background-color: black;
  text-align: center;
}

.mission {
  display:flex;
  height: 700px;
  background-image: url(./images/img-mission-background.jpg);
  align-items: center;
  justify-content: center;
}

.teamonth {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.teas {
  background:black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.teabox {
  width: 300px;
  text-align: center;
  margin: 15px;
}

.teabox img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.teabox span {
  display: block;
}

#locations {
  background-image: url(./images/img-locations-background.jpg);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  padding-top: 50px;

}

#locations h2 {
  text-align: center;
  margin-top: 25px;
}

.flex-container.locations {
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  align-items:flex-start;

}

.location {
  background-color: black;
  flex-basis: 300px;
  text-align: center;
}

.location + .location {
  margin-left: 40px;
}

.location p {
  margin: 45px 0px;
}

.contact {
  text-align: center;
  height: 200px;
}

footer {
  margin-left: 20px;
}
